\relax 
\@nameuse{bbl@beforestart}
\citation{de2006northward}
\citation{Murray}
\citation{Britton-Simmons2004,Staehr2000,Sanchez2005}
\citation{LeCam2019}
\citation{EmblidgeFromme2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{1}\protected@file@percent }
\citation{Schwartz2017}
\citation{Lurling2003}
\citation{verschoor2004inducible}
\citation{Miner2005}
\citation{Incera2009}
\citation{Sanchez2005}
\citation{Engelen2015}
\citation{Incera2009}
\citation{Baer2010}
\citation{10.3389/fpls.2015.00619}
\citation{Arnold2019}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{3}\protected@file@percent }
\citation{Arnold2019}
\citation{Arnold2019}
\citation{10.3389/fpls.2015.00619}
\citation{Incera2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenotypic Data}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{M335}
\bibcite{Arnold2019}{1}
\bibcite{Baer2010}{2}
\@writefile{toc}{\contentsline {paragraph}{Simulated Environmental Factors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genotypic Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan of Work}{5}\protected@file@percent }
\bibcite{Britton-Simmons2004}{3}
\bibcite{Murray}{4}
\bibcite{de2006northward}{5}
\bibcite{EmblidgeFromme2006}{6}
\bibcite{Engelen2015}{7}
\bibcite{Incera2009}{8}
\bibcite{LeCam2019}{9}
\bibcite{Lurling2003}{10}
\bibcite{Miner2005}{11}
\bibcite{10.3389/fpls.2015.00619}{12}
\bibcite{Sanchez2005}{13}
\bibcite{Schwartz2017}{14}
\bibcite{Staehr2000}{15}
\bibcite{verschoor2004inducible}{16}
