\begin{thebibliography}{10}

\bibitem{Arnold2019}
Pieter~A. Arnold, Loeske~E.B. Kruuk, and Adrienne~B. Nicotra.
\newblock {How to analyse plant phenotypic plasticity in response to a changing
  climate}.
\newblock {\em New Phytologist}, 222(3):1235--1241, 2019.

\bibitem{Baer2010}
Julia Baer and Dagmar~B. Stengel.
\newblock {Variability in growth, development and reproduction of the
  non-native seaweed Sargassum muticum (Phaeophyceae) on the Irish west coast}.
\newblock {\em Estuarine, Coastal and Shelf Science}, 90(4):185--194, 2010.

\bibitem{Britton-Simmons2004}
Kevin~H. Britton-Simmons.
\newblock {Direct and indirect effects of the introduced alga Sargassum muticum
  on benthic, subtidal communities of Washington State, USA}.
\newblock {\em Marine Ecology Progress Series}, 277(Scagel 1956):61--78, 2004.

\bibitem{Murray}
Cathryn Clarke~Murray, Evgeny~A. Pakhomov, and Thomas~W. Therriault.
\newblock Recreational boating: a large unregulated vector transporting marine
  invasive species.
\newblock {\em Diversity and Distributions}, 17(6):1161--1172, 2011.

\bibitem{de2006northward}
Catherine~E de~Rivera, Brian~P Steves, Gregory~M Ruiz, Paul Fofonoff, and
  Anson~H Hines.
\newblock Northward spread of marine nonindigenous species along western north
  america: forecasting risk of colonization in alaskan waters using
  environmental niche modeling.
\newblock {\em PWSRCACUSFW Service, editor}, 2006.

\bibitem{EmblidgeFromme2006}
A.~{Emblidge Fromme} and M.~F. Dybdahl.
\newblock {Resistance in introduced populations of a freshwater snail to native
  range parasites}.
\newblock {\em Journal of Evolutionary Biology}, 19(6):1948--1955, 2006.

\bibitem{Engelen2015}
Aschwin Engelen, Alexandra Serebryakova, Put Ang, Kevin Britton-Simmons,
  Fr{\'{e}}d{\'{e}}ric Mineur, Morten Pedersen, Francisco Arenas,
  Consolaci{\'{o}}n Fern{\'{a}}ndez, Henning Steen, Robin Svenson, Henrik
  Pavia, Gunilla Toth, Fr{\'{e}}d{\'{e}}rique Viard, and Rui Santos.
\newblock {Circumglobal Invasion by the Brown Seaweed Sargassum muticum}.
\newblock (July):81--126, 2015.

\bibitem{Incera2009}
M{\'{o}}nica Incera, Celia Olabarria, Jes{\'{u}}s~S. Troncoso, and Jes{\'{u}}s
  L{\'{o}}pez.
\newblock {Response of the invader Sargassum muticum to variability in nutrient
  supply}.
\newblock {\em Marine Ecology Progress Series}, 377:91--101, 2009.

\bibitem{LeCam2019}
Sabrina {Le Cam}, Claire Daguin-Thi{\'{e}}baut, Sarah Bouchemousse, Aschwin~H.
  Engelen, Nova Mieszkowska, and Fr{\'{e}}d{\'{e}}rique Viard.
\newblock {A genome-wide investigation of the worldwide invader Sargassum
  muticum shows high success albeit (almost) no genetic diversity}.
\newblock {\em Evolutionary Applications}, (January 2019):500--514, 2019.

\bibitem{Lurling2003}
M.~L{\"{u}}rling.
\newblock {Phenotypic plasticity in the green algae Desmodesmus and Scenedesmus
  with special reference to the induction of defensive morphology}.
\newblock {\em Annales de Limnologie}, 39(2):85--101, 2003.

\bibitem{Miner2005}
Benjamin~G. Miner, Sonia~E. Sultan, Steven~G. Morgan, Dianna~K. Padilla, and
  Rick~A. Relyea.
\newblock {Ecological consequences of phenotypic plasticity}.
\newblock {\em Trends in Ecology and Evolution}, 20(12):685--692, 2005.

\bibitem{10.3389/fpls.2015.00619}
Md.~Matiur Rahaman, Dijun Chen, Zeeshan Gillani, Christian Klukas, and Ming
  Chen.
\newblock Advanced phenotyping and phenotype data analysis for the study of
  plant growth and development.
\newblock {\em Frontiers in Plant Science}, 6:619, 2015.

\bibitem{Sanchez2005}
{\'{I}}{\~{n}}igo S{\'{a}}nchez, Consolaci{\'{o}}n Fern{\'{a}}ndez, and Julio
  Arrontes.
\newblock {Long-term changes in the structure of intertidal assemblages after
  invasion by Sargassum muticum (Phaeophyta)}.
\newblock {\em Journal of Phycology}, 41(5):942--949, 2005.

\bibitem{Schwartz2017}
Nicole Schwartz, Sven Rohde, Sergey Dobretsov, Shimabukuro Hiromori, and
  Peter~J. Schupp.
\newblock {The role of chemical antifouling defence in the invasion success of
  Sargassum muticum: A comparison of native and invasive brown algae}.
\newblock {\em PLoS ONE}, 12(12):1--23, 2017.

\bibitem{Staehr2000}
P.~A. St{\ae}hr, M.~F. Pedersen, M.~S. Thomsen, T.~Wernberg, and
  D.~Krause-Jensen.
\newblock {Invasion of Sargassum muticum in Limfjorden (Denmark) and its
  possible impact on the indigenous macroalgal community}.
\newblock {\em Marine Ecology Progress Series}, 207(Critchley 1983):79--88,
  2000.

\bibitem{verschoor2004inducible}
Antonie~M Verschoor, Matthijs Vos, and Irene Van Der~Stap.
\newblock Inducible defences prevent strong population fluctuations in bi-and
  tritrophic food chains.
\newblock {\em Ecology letters}, 7(12):1143--1148, 2004.

\end{thebibliography}
